<div *ngIf="load" class="alert alert-info">
  Carregando...
</div>

<button type="button" class="btn btn-light ml-3" *ngIf="!load && markers.length > 0 && btnGps"   aria-hidden="true" style="cursor: pointer; font-size: 12px;" (click)="gps()"> 
  <i class="fa fa-crosshairs mr-2"></i>Minha localização
</button>

<div class="shadow"  *ngIf="!load && markers.length > 0"> 
<google-map 
 
  height="90vh"
  width="100%"
  [center]="center"
  [zoom]='16'>

  <map-marker
    #markerElem
    *ngFor="let marker of markers"
    [position]="marker.position"
    [label]="marker.label"
    [title]="marker.title"
    [options]="marker.options">
  </map-marker> 

</google-map>



<div id="label"  class="mt-2"><i class="mr-1 fa fa-bus"></i> {{ linha }}</div>

</div>

<erro-request  *ngIf="!load && markers.length <= 0" title=" Erro inesperado" (click)="listar()">
  <p>Pagina não carregou, possiveis causas: <br>
      <br><small>* Sem conexão com internet</small> <br>
      <small>* Webservice indisponivel</small><br>
      <small>* Webservice não retornou dados</small><br><br>
      <button class="btn btn-primary">Recarregar</button>
  </p>
</erro-request> 